WWAWing/WWAWing/.github/actions/init/action.yml
name: "init"

inputs:
  lfs:
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '24.14.1'
        registry-url: 'https://registry.npmjs.org'
    
    - name: "Configure"
      shell: bash
      run: |
        git config user.name "[Automatically Released] Matsuyuki"
        git config user.email "matsuyuki.eca@gmail.com"

    - name: Restore node_modules
      id: restore-node-modules
      uses: actions/cache@v4
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}

    # https://github.com/actions/checkout/issues/165#issuecomment-2776048200
    - name: Create Git LFS file list
      shell: bash
      run: git lfs ls-files -l |cut -d ' ' -f1 | sort > .git/lfs-hashes.txt
      if: ${{ inputs.lfs }}

    - name: Restore Git LFS object cache
      uses: actions/cache@v4
      if: ${{ inputs.lfs }}
      with:
        path: .git/lfs
        key: ${{ runner.os }}-lfs-${{ hashFiles('.git/lfs-hashes.txt') }}

    - name: "Git LFS pull"
      shell: bash
      run: git lfs pull

    - name: "Install npm"
      shell: bash
      run: npm i -g npm@11

    - name: "Install dependencies"
      shell: bash
      if: steps.restore-node-modules.outputs.cache-hit != 'true'
      run: npm ci

WWAWing/WWAWing/.github/workflows/publish.yml
- uses: ./.github/actions/init
  with:
    lfs: true